<?php
return [
    'sports' => [
        'AS' => 'Амер. спорты',
        'B' => 'Баскетбол',
        'F' => 'Амер. футбол',
        'HR' => 'Скачки',
        'IH' => 'Хоккей',
        'MLB' => 'Бейсбол',
        'MR' => 'Авто-гонки',
        'Ban' => 'Хоккей с мячом',
        'HB' => 'Гандбол',
        'BOX' => 'Бокс',
        'O' => 'Другой вид',
        'R' => 'Регби',
        'Sn' => 'Снукер',
        'SOC' => 'Футбол',
        'T' => 'Теннис',
        'UN' => 'Прочее',
        'WS' => 'Зимние спорты',
        'Vo' => 'Волейбол',
        'Fs' => 'Футзал',
        'MMA' => 'Боевые искусства',
        'WP' => 'Водное поло',
        'Bd' => 'Бадминтон',
        'TT' => 'Наст. теннис',
        'CS' => 'Киберспорт',
    ],
    'bookmakers' => [
        '365' => 'Bet365',
        'betf' => 'BetFair',
        'exp' => 'Expekt',
        'lad' => 'Ladbrokes',
        'spb' => 'SportingBet',
        'uni' => 'Unibet',
        'wh' => 'WilliamHill',
        'pin' => 'Pinnacle',
        'bwin' => 'Bwin',
        '5dim2' => '5Dimes_OLD',
        'mf' => 'Марафон',
        'bc' => 'Бетсити',
        'fon' => 'Фон',
        'parm' => 'Париматч',
        'rt' => 'Тенниси',
        '10b' => '10bet',
        'tita' => 'Titanbet',
        'sbo' => 'Sbobet',
        '188bet' => '188bet',
        'parp' => 'PartyPoker',
        'wlb' => 'WinLineBet',
        'tony' => 'Tonybet',
        'dafa' => 'Dafabet',
        '1x' => '1xstavka',
        'olru' => 'Олимп',
        '5dim' => '5Dimes',
        '1xbet' => '1xBet',
    ],
    'outcome' => [
        'П1', 'П2', 'Ф1', 'Ф2', 'ТБ', 'ТМ'
    ]
];